[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

addopts = --strict-markers

markers =
    smoke: All critical tests before releasing to production (deselect with '-m "not smoke"')
    matches: All tests to validate the matches resource (deselect with '-m "not matches"')
    competition: All tests to validate the competition resource only
    person: All tests to validate the person resource
    area: All tests to validate the area resource
    serial: Mark tests as serial (run them in a serial manner)